<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta name="generator" content="Hugo 0.128.2" />
  <meta charset="utf-8">
  <title>[Ai MiniTools]一个简单的头像生成器 · Ryluiiwan</title><meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="description" content="1 小时快速构建自己的 AI 小工具，此项目参考Andy 四海为家的教程，使用 Next.js 框架、最后 Vercel 部署上线，全部使用 Claude Sonnet4 完成，不用写一句代码。 🎇1. 主要功能" />
 <meta
  name="keywords"
  content="marketing, programming, python, blog"
/>

<link rel="canonical" href="http://localhost:1313/zh/2025/09/29/ai-avatar-generator/" />





<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="http://localhost:1313/css/den.css">  <link rel="stylesheet" href="http://localhost:1313/css/custom.css">  
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://localhost:1313/images/background2.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="http://localhost:1313/zh/">
      
        
        <img class="mr20 header-logo-image" src="http://localhost:1313/images/header.png" alt="logo">
        
        
          RYLUIIWAN
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/thinking/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/learning">学习</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/tools/">工具</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="http://localhost:1313/zh/about/">关于</a>
            
          </li>
        
        
          
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:1313/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">[Ai MiniTools]一个简单的头像生成器</h1>
        <p class="header-date">作者： Nuoyi Lu  
          | <span>1455 字| 3 分钟 |</span>
           发表于 2025-09-29 |
          分类： <a href="http://localhost:1313/zh/category/learning/">learning</a>
        </p>
        
        <div class="header-underline"></div>
        
        <div class="clearfix"></div>
        <p class="float-right header-tags">
          <i class="fas fa-tags" aria-hidden="true"></i>
          <a href="http://localhost:1313/zh/tag/ai/">Ai</a>
        </p>
         

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article><p>1 小时快速构建自己的 AI 小工具，此项目参考<a href="https://andyroamer.com/articles/ai-code-claude-website">Andy 四海为家</a>的教程，使用 Next.js 框架、最后 Vercel 部署上线，全部使用 <a href="https://claude.ai/">Claude Sonnet4</a> 完成，不用写一句代码。</p>
<h2 id="1-主要功能">🎇1. 主要功能：</h2>
<p>用户输入关键词并选择想要的图片风格(卡通动漫、Q 版头像、赛博朋克、蒸汽波、像素风、Emoji)调用 SD3 的 API 来生成头像，用户可以选择两种图片格式来下载生成的头像。</p>
<p>👉 快来试一下：<a href="https://avatar-five-alpha.vercel.app/">AI 头像生成器</a></p>
<p>📦 仓库地址：<a href="https://github.com/ryluiiwan/avatar">Github</a></p>
<h2 id="2-项目结构">📄2. 项目结构</h2>
<pre tabindex="0"><code>avatar/
├── app/
│ ├── page.tsx # 前端页面
│ ├── api/
│ │ └── avatar/
│ │ └── route.ts # 后端 API
│ ├── globals.css # 全局样式
│ └── layout.tsx # 布局文件
├── .env.local # 环境变量
├── package.json # 依赖配置
├── tailwind.config.js # Tailwind 配置
├── tsconfig.json # TypeScript 配置
└── next.config.js # Next.js 配置
</code></pre><h2 id="3-快速开始">🚀3. 快速开始</h2>
<p>前置环境：</p>
<ul>
<li>Node.js 18.18 或以上版本</li>
<li>MacOs / Windows / Linux</li>
</ul>
<h3 id="安装-nextjs-框架">安装 Next.js 框架</h3>
<p>首先安装打开<a href="https://nextjs.org/docs/app/getting-started/installation">Next.js</a>官网下载框架,在终端(Terminal)运行以下命令：</p>
<pre tabindex="0"><code>npx create-next-app@latest
</code></pre><p><em>BUG</em>: 卡在第一步，需要检查一下自己的代理的端口号, 然后在 VS code 的终端输入下面的命令,注意将 10808 替换为自己的代理端口号：</p>
<p><img alt="端口号" src="/images/Avatar/01.png"></p>
<pre tabindex="0"><code>$env:http_proxy = &#34;http://127.0.0.1:10808&#34;
回车后再输入
$env:http_proxy = &#34;https://127.0.0.1:10808&#34;
</code></pre><p><img alt="下载成功提示" src="/images/Avatar/02.png"></p>
<p>下载成功后，进入该项目，并输入如下命令，启动该项目,就可以在本地来调试访问了：</p>
<pre tabindex="0"><code>npm run dev
</code></pre><h3 id="claude-code-生成代码本地调试">Claude Code 生成代码，本地调试</h3>
<p>Prompt 指令，仅供参考，生成的代码需要不断地让 Claude 来 debug。</p>
<pre tabindex="0"><code>我想制作一个AI头像生成器 调用Stable diffusion3 接口来生成512px×512px的社交媒体头像 用户输入内容 输出头像 主要框架是Next.js 是app路由 tailwindcss typescript语法 我现在在本地windows电脑进行调试 之后会部署到vercel上

前端页面可以输入内容框、选择对应的风格（证件照 卡通动漫 Q版头像 赛博朋克 蒸汽波 像素风 emoji风格）你需要提前写好各个风格的promote指令和用户输入内容构建一个完整的promote指令、生成之后可以看到对应图片

我的前端页面路径是avatar\app\page.tsx 后端页面路径是avatar\app\api\avatar\route.ts

后端页面调用SD3的接口，需要遵循SD3的官方接口规范 接口规范如下 import fs from &#34;node:fs&#34;; import axios from &#34;axios&#34;; import FormData from &#34;form-data&#34;; const payload = { prompt: &#34;Lighthouse on a cliff overlooking the ocean&#34;, output_format: &#34;webp&#34; }; const response = await axios.postForm( https://api.stability.ai/v2beta/stable-image/generate/ultra, axios.toFormData(payload, new FormData()), { validateStatus: undefined, responseType: &#34;arraybuffer&#34;, headers: { Authorization: Bearer sk-MYAPIKEY, Accept: &#34;image/*&#34; }, }, ); if(response.status === 200) { fs.writeFileSync(&#34;./lighthouse.webp&#34;, Buffer.from(response.data)); } else { throw new Error(${response.status}: ${response.data.toString()}); } 现在给我完整代码
</code></pre><p>Claude 生成的代码，需要按照 <code>📄2. 项目结构</code>中的结构复制到对应的文件中。
<img alt="Claude生成代码" src="/images/Avatar/03.png"></p>
<p>环境变量文件需要自己新建一个，里面是 SD3 的 API key，注册<a href="https://platform.stability.ai/account/keys">SD3</a>之后，每个账户会有一定的免费额度来使用，复制这个密钥，在<code>.env.local</code>文件中输入：</p>
<pre tabindex="0"><code>STABILITY_API_KEY=Your Key
</code></pre><p>碎碎念：中间的 debug 步骤省略，太乱了，脑子都忘记是怎么解决了，把遇到的日志文件全部粘贴给 Claude，它会帮你来更新最新版本的 code，反正就是遇到问题解决问题，全部让 AI 来解决，不过改到后面真的蛮乱的代码改了小 10 个 version，所以版本控制还是挺重要的，另外感觉还是要去学一下 Next.js，懂点儿代码改起来都没那么费劲。</p>
<h3 id="vercel-部署上线">Vercel 部署上线</h3>
<p>在使用 Vercel 部署上线前，需要将本地的代码 push 到 github 仓库，在 VS code 里面全部可以傻瓜式完成，都不用<code>git add .</code>、<code>git commit -m &quot;&quot;</code>、<code>git push</code>。</p>
<p>注册 <a href="https://vercel.com/">Vercel</a>，我选择的是使用 github 登录，导入自己仓库的项目，Vercel 会自动开始部署，并分配一个免费的域名。</p>
<p><img alt="Vercel部署" src="/images/Avatar/04.png"></p>
<p>注意：因为 API Key 的隐私性问题，这个环境需要在 Vercel 项目设置那里更改一下，将原来环境变量里面的 API keyu 复制到项目环境那里，如下图所示：</p>
<p><img alt="Vercel部署" src="/images/Avatar/05.png"></p>
<p>后续可以购买域名，添加 DNS 解析，懒得折腾了，不过真的现在 AI 的发展很迅速，制作一个产品的门槛与成本已经大大降低，像我对前端只懂点 HTML 和 CSS 的人来说能这么快就造个小玩具出来，感觉快被时代淘汰了哈哈哈哈。</p>
<p>&mdash;END&mdash;</p>
</article>

     <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://ryluiiwan.com"><img src="/images/author.png" alt="Nuoyi Lu" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">Nuoyi Lu</p>
      <p class="author-desc">闭关充电中: )</p>
      </div>
    </div>
  </div>   <head>
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v2/dist/waline.css"
  />
</head>

<body>
  <div id="waline"></div>
  <script type="module">
    import { init } from "https://unpkg.com/@waline/client@v2/dist/waline.mjs";

    init({
      el: "#waline",
      serverURL: "https://my-blog-comment-ten.vercel.app/",
      lang: "zh-CN",
      meta: [], 
      requiredMeta: [], 
      
      wordLimit: 500,
      search: false,
      pageview: true,
      emoji: [
        
        "//unpkg.com/@waline/emojis@1.2.0/bmoji",
        
        "//unpkg.com/@waline/emojis@1.2.0/qq",
        "//unpkg.com/@waline/emojis@1.2.0/alus",
        "//unpkg.com/@waline/emojis@1.1.0/bilibili",
        "https://cdn.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs",
      ],
      dark: 'html[class="scroll-smooth dark"]',
    });
  </script>

  <style>
     
    :root {
       
      --waline-font-size: 16px;

       
      --waline-white: #fff;
       
      --waline-light-grey: #999;
       
      --waline-dark-grey: #666;

       
      --waline-theme-color: #e098ae;
       
      --waline-active-color: #b1d3c5;

       
      --waline-color: #222;
       
      --waline-bgcolor: #fff;
       
      --waline-bgcolor-light: #f8f8f8;
       
      --waline-bgcolor-hover: #2ecc71;
       
      --waline-border-color: #ddd;
       
      --waline-disable-bgcolor: rgba(248, 248, 248, 0.4);
       
      --waline-disable-color: #bbb;
       
      --waline-code-bgcolor: #282c34;

       
      --waline-bq-color: #f0f0f0;

       
      --waline-avatar-size: 3.25rem;
       
      --waline-m-avatar-size: calc(var(--waline-avatar-size) * 9 / 13);

       
      --waline-badge-color: #83b1c9;
       
      --waline-badge-font-size: 12px;

       
      --waline-info-border: 1px solid #999;
       
      --waline-info-color: #999;
       
      --waline-info-font-size: 16px;
       
      --waline-info-bgcolor: rgba(235, 235, 235, 0.4);

       
      --waline-border: 1px solid var(--waline-border-color);
       
      --waline-avatar-radius: 50%;
       
      --waline-box-shadow: none;
    }

     
    html[class="scroll-smooth dark"] {
       
      --waline-white: #000;
       
      --waline-light-grey: #999;
       
       
      --waline-dark-grey: #999;

       
      --waline-color: #c2c2c2;
       
      --waline-bgcolor: #1e293b;
       
      --waline-bgcolor-light: #2a354f;
       
      --waline-border-color: #666;
       
      --waline-disable-bgcolor: rgba(68, 68, 68, 0.8);
       
      --waline-disable-color: #888;

       
      --waline-bq-color: #1f2d4b;

       
      --waline-info-bgcolor: rgba(31, 45, 75, 0.8);
       
      --waline-info-color: #888;
       
      --waline-info-border: 1px solid #d3d3d3;
    }
  </style>
</body>

</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
           
          <li><a href="http://localhost:1313/zh/tags/">标签</a></li>
           
          <li><a href="http://localhost:1313/zh/categories/">分类</a></li>
             
          <li>
            <a
              rel="alternate"
              type="application/rss&#43;xml"
              href="http://localhost:1313/zh/index.xml"
              ><i class="fas fa-rss-square"></i> RSS订阅</a
            >
          </li>
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="mailto:ryluiiwan348@gmail.com" rel="noopener" target="_blank"
              >Email</a
            >
          </li>
          
          <li>
            <a href="https://www.instagram.com/oyeahshalala/" rel="noopener" target="_blank"
              >instagram</a
            >
          </li>
          
          <li>
            <a href="https://x.com/Lunuoyi" rel="noopener" target="_blank"
              >Twitter</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="https://github.com/ryluiiwan" rel="noopener" target="_blank"
              >Yi&#39;s GitHub</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small
            ><em
              >Proudly powered by
              <a href="https://gohugo.io/" rel="noopener" target="_blank"
                >Hugo</a
              ></em
            ></small
          ><br />
          <small
            ><em
              >Theme -
              <a
                href="https://github.com/shaform/hugo-theme-den"
                rel="noopener"
                target="_blank"
                >Den</a
              ></em
            ></small
          ><br />
          <small>
            &copy; Nuoyi Lu  2024 - 2025
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    mediumZoom(".content img, article img", {
      background: "rgba(0,0,0,0.8)",
      margin: 24,
    });
  });
</script>
<script src="/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
