<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta name="generator" content="Hugo 0.128.2" />
  <meta charset="utf-8">
  <title>#02: 躺平又反复仰卧起坐的一周 · Ryluiiwan</title><meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="description" content="这个月都深受楼上邻居的噪音困扰，沉重又时而尖锐的脚步声，时不时就从头顶传过来，早上六七点，晚上十二点，永远都想不到那种独特的“噪音”会在什么" />
 <meta
  name="keywords"
  content="marketing, programming, python, blog"
/>

<link rel="canonical" href="http://localhost:1313/zh/2024/12/29/02-a-week/" />





<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="http://localhost:1313/css/den.css">  <link rel="stylesheet" href="http://localhost:1313/css/custom.css">  
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://localhost:1313/images/background2.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="http://localhost:1313/zh/">
      
        
        <img class="mr20 header-logo-image" src="http://localhost:1313/images/header.png" alt="logo">
        
        
          RYLUIIWAN
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/thinking/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/learning">学习</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/tools/">工具</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="http://localhost:1313/zh/about/">关于</a>
            
          </li>
        
        
          
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:1313/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">#02: 躺平又反复仰卧起坐的一周</h1>
        <p class="header-date">作者： Nuoyi Lu  
          | <span>3386 字| 7 分钟 |</span>
           发表于 2024-12-29 |
          分类： <a href="http://localhost:1313/zh/category/thinking/">thinking</a>
        </p>
        
        <div class="header-underline"></div>
        
        <div class="clearfix"></div>
        <p class="float-right header-tags">
          <i class="fas fa-tags" aria-hidden="true"></i>
          <a href="http://localhost:1313/zh/tag/blog/">Blog</a>, <a href="http://localhost:1313/zh/tag/life/">Life</a>
        </p>
         

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article><p>这个月都深受楼上邻居的噪音困扰，沉重又时而尖锐的脚步声，时不时就从头顶传过来，早上六七点，晚上十二点，永远都想不到那种独特的“噪音”会在什么时候又突然冒出来，睡眠质量大大降低。本就对声音比较敏感，现在愈发敏感，正在寻求各种解决方式中。</p>
<p>最近晚上睡觉前在看毛姆的<a href="https://book.douban.com/subject/26757680/">面纱</a>, 原本以为我肯定要拖拖拉拉看好久，没想到几个晚上就读完了。毛姆对人性的观察和刻画真的相当了不起，摘抄了比较喜欢的几段：</p>
<blockquote>
<p>咱们所生活的这个世界十分丑恶，令人厌恶，唯有人类创造的美叫人称道，其中包括他们绘的画、谱的曲、写的书，还有他们的生活。这里面，最丰富多彩、最美好的莫过于生活本身——它简直就是一件玲珑剔透的艺术品。</p>
</blockquote>
<blockquote>
<p>嗯，你知道，女人常常自认为是地认为男人疯狂地爱上了她们。实际上他们没有。</p>
</blockquote>
<p>实际上最近更沉迷<a href="https://book.douban.com/subject/26878124/">那不勒斯四部曲</a>，<del>虽然才把第一部读到了一半</del>，(就在 12 月 29 号坚持看完了，然后晚上做梦还梦到了 Lila 和 Lenu)，但我觉得这应该是我的年度书籍了。喜欢费兰特笔下的努力读书的 Lenu，也喜欢 Lenu 眼中的聪明勇敢的 Lila，喜欢她们之间相互追赶、有暗暗比较但更在意关爱彼此的友谊。</p>
<h2 id="我的天才女友">我的天才女友</h2>
<p>看<a href="https://book.douban.com/subject/26878124/">那不勒斯四部曲</a>的契机源于在 B 站偶尔看到了同名电视剧<a href="https://www.bilibili.com/bangumi/play/ss68648">我的天才女友</a>。刚打开看的时候，这些人的名字都对不上，混作一团，Lila 和 Lenu 生活的那不勒斯街区是色彩饱和度过低的、暴力的，让我不知道这个是讲什么的。本来都不想接着看了，在努力弄清楚人和人之间的关系之后，渐入佳境，这真的是一部很不错的作品，后面已变成自来水，给朋友们安利。</p>
<p>在看完第三季<a href="https://www.bilibili.com/bangumi/play/ss68650">我的天才女友</a>之后，发现原著早已加入我的微信阅读书架，之前经常听播客、或者是看一些读书博主的推荐，都忘了是怎么加入到书架中的，导致我的书架里有一大堆根本都没打开的书。说实话电视剧和原著相比，已经算是很还原里面的情节。但费兰特的文字有某种流动的力量，对 Lenu 内心深刻的剖析，对 Lila 的爱，还有时不时冒出一两句黑色幽默。她在自己的作品里经常提到<strong>界限的消失</strong>，我每次看到这句&lt;界限的消失&gt;，都觉得有些无法理解。于是翻了翻评论区，在评论区看到了有人搬运了张悦然写的关于界限消失。</p>
<blockquote>
<p>关于这种界限消失的现象，费兰特在采访中说：“我在自己、我母亲还有不少女性朋友身上，都看到过这种表现。我们受到了过多的限制，这些限制会抹杀我们的欲望和野心。现代世界，有时候会给我们带来一种我们无法承受的压力。”</p>
<p>“那些消失的女人，可以解释为，面对一个暴力的世界，她们已经放弃了战斗，这种消失也可以解释为一种果断的拒绝。意大利语里有一句特别难翻译的话：&rsquo;lo non chi sto&rsquo;，这句话有两个意思：一个意思是‘我不在’；在特定的场景下，另一个意思是‘我不愿意接受你们的提议’。一般来说，可以解释为‘我不同意，我不想’。拒绝就是不愿意参与这场压迫弱者的游戏，拒绝这个弱肉强食的世界。”费兰特是这样说的。</p>
<p>这种界限的消失应该是对应最后 Lila 的消失。</p>
</blockquote>
<p>12 月 24 号，给我的博客换上了我的天才女友的剧照作为背景图，感到极度的舒适。</p>
<h2 id="躺又躺不平卷又卷不动">躺又躺不平，卷又卷不动</h2>
<p>离职快要两个月了，还没确定好接下来要做什么。我向来是没有什么目标感的，做计划什么的，和我根本不搭边，通常来看：我都是按照<strong>车到山前必有路、走一步算一步、走到哪儿是哪儿</strong>这种心态去做的，虽然偶尔会内耗焦虑，但走在一条从不预设的道路上，我真的很好奇接下来会发生什么，命运会带我走到哪里，体验命运的推背感。毕竟未知的事物真的很迷人。两年前的我根本不会想到我会来到离家两千公里远的城市，一年前的我也根本没想到我竟然坚持上班一年多了，攒了一点点钱，当时的我穷困又迷茫，如果说有好运气的话，可能是接受现实不断地向前走吧。</p>
<p>现实是晚上的时候看到自己的存款不断减少，开始拷问自己：“这些钱都花哪儿去了，怎么这么不经花啊”。发出这样的疑问，于是打开了 Coursera 上的课开始学习一些技能，我应该学些可以赚钱的技能，让之后的我可以躺的更久一些，提前退休是最好不过的事了，上班这么反人类的事情，能不上就不上。</p>
<p>在 12 月 27 号的下午，打开了之前看了三分之一的<a href="https://book.douban.com/subject/30384422/">臣服实验</a>。这本书是今年 6 月份买的纸质版的，断断续续看，之前连一半都没看到，有的时候，看书也是讲缘分的一件事。看了小半年读了一丢丢，在这个下午花了两个小时一口气给读完了。迈克尔辛格所说的对生命之流的臣服，是放手自我，让该发生的自然发生。这和“顺其自然”好像是一个意思。</p>
<p>而我偶尔也会选择这样做，想到了之前一个人的旅行放弃让自己的大脑操控一切，就那样随便走走就走到了目的地。但书中所说的&lt;放下大脑&gt;的声音，这对我来说还有点难，大脑里的思绪与情绪来来去去，比如做一些讨厌的事情，放下自己的喜好，去接受一切生命之流交给你的任务，还无法做到这种程度。</p>
<blockquote>
<p>臣服——多么神奇有力的字眼。它常常会催生出软弱和怯懦的想法。而在我的情况下，臣服需要我有足够勇敢的力量去追随无形进入未知，而那也是我正在做的。臣服并不能让我清楚自己行走的方向，我也不知它将领我去向何方，但它确实让我认清了一件最基本的事，那就是我的个人好恶并不会引导我的生命。通过放弃那些强大力量对我的控制，我让一个更加强大的力量来指引我的生命，那就是生命本身。</p>
<p>通过这个阶段的成长，我明白了臣服是通过两个非常不同的步骤来完成的：首先你必须放开那些来自内心和大脑的个人好恶；然后借由第一步产生的清晰思路，你只需要看看当前的情况需要你做些什么。如果不再被个人好恶左右的话，那你又会如何行动呢？跟随更深层次的指引将会让你的生命去到另一个方向，那么与你的好恶所指引的方向完全不同。这就是我对臣服实验能做出的最清楚的解释了，它已经成为我精神生活和世俗生活的根基。</p>
</blockquote>
<h2 id="菜市场是人间天堂">菜市场是人间天堂</h2>
<p>21 年夏天的时候和朋友们在石家庄合租，我们想一起煮麻辣烫吃，于是一起去了附近的菜市场买菜，整洁干净又敞亮的菜市场怎么能不是天堂捏。排列齐整的西红柿、无法拒绝的香菜，一个几乎可以买到任何任何食物的菜市场。对菜市场的好感来源于对生活的观察，在这里你可以肆无忌惮地观察，挑选需要观察对比，有的时候无法分辨什么是好的什么是坏的，我会观察周围的来买菜的人，他们的挑选标准是什么。哪个摊位人多一点，哪个摊位种类多点，哪个摊位菜品新鲜点儿，这些都是需要敏锐的观察力。</p>
<p>27 号的早上骑上自行车去超市买菜，出门的时候看了一眼天气预报 19℃，想着应该不会那么冷，骑上车被风吹得睁不开眼睛，我很喜欢观察进入视线范围内的一切除了人，公交车站旁的几颗叫不上名字的树，叶子被风吹落一地，枯黄一片，枝干光秃秃的，日渐萎缩。人行天桥扶手旁的粉色小花也失去了以往粉嫩的光泽，变得暗淡起来。深圳的冬天只有一小部分花和树还有无业游民的我，进入冬眠。马路对面那一排高大又郁郁葱葱的大树时时刻刻提醒着我这个事实。</p>
<p>超市里面已经布置得完全过年的气氛，红彤彤的衣服、从天花板吊着的大海报，喜气洋洋的新年音乐。一眨眼一年就过去了，这样的布置倒是让我一下子想到今年第一次来到这里的时候。</p>
<p><strong>美好幸福的事情总是来自于生活本身</strong>。这是今年很深的一个感悟，我总是觉得自己是痛苦的、不幸福，期待着某一天、某一年能一下子让我的人生变得幸福明亮起来，活在过去总是在设想未来，忽略当下的生活，等以后就好了，总是抱着这样的态度凑合地生活。我的生活应该是由无数个&lt;当下&gt;构成的，过去是曾经的&lt;当下&gt;，未来也会是之后的&lt;当下&gt;。所以我也只需要过好当下的生活就好了。</p>
<h2 id="书影音">书影音</h2>
<p>一些最近读完的、正在读的书、看的电影和一些文章</p>
<h3 id="-阅读最近读些什么">⭐ 阅读：最近读些什么</h3>
<ul>
<li><a href="https://book.douban.com/subject/30384422/">臣服实验</a> ✅</li>
<li><a href="https://book.douban.com/subject/26878124/">我的天才女友：那不勒斯四部曲 1</a> ✅</li>
<li><a href="https://book.douban.com/subject/26986954/">新名字的故事：那不勒斯四部曲 2</a> 🔋</li>
</ul>
<h3 id="-影视最近看些什么">📺 影视：最近看些什么</h3>
<ul>
<li><a href="https://movie.douban.com/subject/36401937/">误判</a> ✅</li>
<li><a href="https://www.bilibili.com/bangumi/play/ep755419">毒舌律师</a> ✅</li>
<li><a href="https://www.bilibili.com/bangumi/play/ss40523">德雷尔一家第一季</a> 🔋</li>
</ul>
<h3 id="-视频油管b-站">🎨 视频：油管/B 站</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=g1tCB67lp4U&t=2283s">📚2 小时实时学习 / 钢琴轻音乐 / 圣诞夜的东京街道 / 番茄时钟 (25+5) / STUDY WITH ME ✨</a></li>
<li><a href="https://www.bilibili.com/video/BV1oHC3YzEAK/">VLOG ｜纽约日常/秋季学期最后一周/圣诞预热/做姜饼屋/一人食做饭/清汤乌冬面/泡菜炒饭/鸡扒沙拉/三文鱼意面/逛奥莱吃日料/2024 最后学支舞</a></li>
<li><a href="https://www.bilibili.com/video/BV1rS4y1b7cU/">【Yuuka Sagawa】日本体态大师改善驼背，瘦脸，肩颈锻炼，适合长期坐着的上班族,运动可以让我们的肩颈挺立器来，对提升气质友好</a></li>
<li><a href="https://www.bilibili.com/video/BV1dT42167f9/">社交媒体如何影响你的健康</a></li>
<li><a href="https://www.bilibili.com/video/BV1ZV411a7Fc/">再平淡无聊的生活也可以变得有趣起来</a></li>
<li><a href="https://www.bilibili.com/video/BV1jE421w7D8">还在用 GPT 的都是冤种！Claude3.5 才是最强 ai【新手使用教程】</a></li>
</ul>
<h3 id="-其他">📝 其他</h3>
<ul>
<li><a href="https://polebug.github.io/2024/12/18/law_of_attraction/">读《吸引力法则：如何利用心理暗示实现愿望》的记录与思考</a></li>
<li><a href="https://www.coursera.org/projects/google-ads-beginner">Google Ads for Beginners</a></li>
</ul>
</article>

     <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://ryluiiwan.com"><img src="/images/author.png" alt="Nuoyi Lu" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">Nuoyi Lu</p>
      <p class="author-desc">闭关充电中: )</p>
      </div>
    </div>
  </div>   


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
           
          <li><a href="http://localhost:1313/zh/tags/">标签</a></li>
           
          <li><a href="http://localhost:1313/zh/categories/">分类</a></li>
             
          <li>
            <a
              rel="alternate"
              type="application/rss&#43;xml"
              href="http://localhost:1313/zh/index.xml"
              ><i class="fas fa-rss-square"></i> RSS订阅</a
            >
          </li>
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="mailto:ryluiiwan348@gmail.com" rel="noopener" target="_blank"
              >Email</a
            >
          </li>
          
          <li>
            <a href="https://www.instagram.com/oyeahshalala/" rel="noopener" target="_blank"
              >instagram</a
            >
          </li>
          
          <li>
            <a href="https://x.com/Lunuoyi" rel="noopener" target="_blank"
              >Twitter</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="https://github.com/ryluiiwan" rel="noopener" target="_blank"
              >Yi&#39;s GitHub</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small
            ><em
              >Proudly powered by
              <a href="https://gohugo.io/" rel="noopener" target="_blank"
                >Hugo</a
              ></em
            ></small
          ><br />
          <small
            ><em
              >Theme -
              <a
                href="https://github.com/shaform/hugo-theme-den"
                rel="noopener"
                target="_blank"
                >Den</a
              ></em
            ></small
          ><br />
          <small>
            &copy; Nuoyi Lu  2024 - 2025
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    mediumZoom(".content img, article img", {
      background: "rgba(0,0,0,0.8)",
      margin: 24,
    });
  });
</script>
<script src="/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
