<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta name="generator" content="Hugo 0.128.2" />
  <meta charset="utf-8">
  <title>S01E03: Starting a New Year, A Journal Entry of What I Did · Ryluiiwan</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="&amp;ldquo;Doing nothing&amp;rdquo; best describes this week&amp;rsquo;s state. Strangely, although I really enjoy this slightly boring state where I don&amp;rsquo;t have to do anything, I can&amp;rsquo;t contentedly enjoy it, always feeling that I should use this time to do something, that I can&amp;rsquo;t stop learning and improving. I constantly bounce between &amp;rsquo;let&amp;rsquo;s enjoy now and think later&amp;rsquo; and &amp;lsquo;regret doing nothing.&amp;rsquo; The brain can be deceptive, words are beautifully woven lies," />

  <meta name="keywords" content="marketing, programming, python, blog" />

<link rel="canonical" href="http://localhost:1313/en/2025/01/05/s01e03-starting-a-new-year-a-journal-entry-of-what-i-did/" />

<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="http://localhost:1313/css/den.css">

<link rel="stylesheet" href="http://localhost:1313/css/custom.css">



</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://localhost:1313/images/background2.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="http://localhost:1313/en/">
      
        
        <img class="mr20 header-logo-image" src="http://localhost:1313/images/header.png" alt="logo">
        
        
          RYLUIIWAN
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/en/category/thinking/">thinking</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/en/category/learning/">learning</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="http://localhost:1313/en/about/">About</a>
            
          </li>
        
        
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:1313/zh/"><i class="fas fa-globe"></i> 中文</a>
            </li>
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">S01E03: Starting a New Year, A Journal Entry of What I Did</h1>
        <p class="header-date">By Nuoyi Lu  
          | <span>971 words| 2 minutes |</span>
           Published At  2025-01-05 |
          In categories <a href="http://localhost:1313/en/category/thinking/">thinking</a>
        </p>
        
        <div class="header-underline"></div>
        
        <div class="clearfix"></div>
        <p class="float-right header-tags">
          <i class="fas fa-tags" aria-hidden="true"></i>
          <a href="http://localhost:1313/en/tag/blog/">Blog</a>, <a href="http://localhost:1313/en/tag/life/">Life</a>
        </p>
         

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article><p>&ldquo;Doing nothing&rdquo; best describes this week&rsquo;s state. Strangely, although I really enjoy this slightly boring state where I don&rsquo;t have to do anything, I can&rsquo;t contentedly enjoy it, always feeling that I should use this time to do something, that I can&rsquo;t stop learning and improving. I constantly bounce between &rsquo;let&rsquo;s enjoy now and think later&rsquo; and &lsquo;regret doing nothing.&rsquo;</p>
<p>The brain can be deceptive, words are beautifully woven lies, forgiveness like love is temporary, nothing is eternal. Sometimes I think such evil thoughts. Amid expectations for the new year, there&rsquo;s also fear mixed in. Leaving a place, starting a new life - I fear unfamiliar environments, fear meeting not-so-kind bad people, fear life&rsquo;s balance tipping from the neutral end gradually toward the bad end.</p>
<p>I&rsquo;m still diligently reading <a href="https://www.douban.com/doubanapp/dispatch?uri=/book/26986954">The Story of a New Name: Neapolitan Novels 2</a>, and it&rsquo;s infuriating to see the comments section constantly attacking Lenu (one of the main female characters, from whose perspective the novel unfolds). In a novel about female friendship, the comment section is filled with malicious comments. I wonder why people are so keen on judging others&rsquo; inner thoughts and behaviors, and this judging desire seems similar to a &ldquo;desire to control&rdquo; that can be seen in every corner of the internet.</p>
<h2 id="dining-and-chatting">👭Dining and Chatting</h2>
<p>Monday evening, I met friends for dinner and chat, celebrating the new year early. That afternoon, the lazy sunlight felt warm on my clothes, making me feel wrapped in something soft. I finally walked that road behind my house that I&rsquo;d never taken before. I don&rsquo;t know why I was so busy this past year, leaving my neighborhood and surroundings so vague in my mind. That road is quiet, almost empty, a wide and lonely street with half the one-way road available for cycling. Going forward is a long downhill stretch - on a downhill, you just need to maintain direction and you&rsquo;ll keep moving forward. Taking this road to my usual movie theater greatly reduces travel time. There&rsquo;s a school at the end of the road, with an abandoned building across from it. No one knows its history; everyone just passes by.</p>
<p>For convenience and safety, I use &ldquo;Snoopy&rdquo; as my name for deliveries. Walking back home via that back road to get a package, I stared at the three characters &ldquo;史努力&rdquo; (a misspelling of Snoopy in Chinese) on the delivery bag and fell into contemplation, then laughed helplessly. Sometimes, typos can bring us infinite joy.</p>
<p>In the evening, I met friends for Korean BBQ and chat, discussing everything from work to recent movies, eventually landing on characters from Jin Yong&rsquo;s novels. We confusedly mixed up various character relationships, arguing for quite a while, alternating between confusion and clarity, laughing until my sides hurt. It&rsquo;s always joyful dining and chatting with friends who share similar senses of humor and frequencies. I&rsquo;ve started rewatching <a href="https://movie.douban.com/subject/33464863/">Hospital Playlist</a> recently, and I hope that when I&rsquo;m forty, I&rsquo;ll still have a group of friends to eat, drink, and laugh with.</p>
<h2 id="jealousy-is-an-emotion">🐏Jealousy is an Emotion</h2>
<p>I&rsquo;m not sure why I feel this way, as I don&rsquo;t have strong awareness of my emotions. Sometimes, I can&rsquo;t even distinguish these emotions. Most people have attached an extremely negative label to the word &ldquo;jealousy,&rdquo; seeing it as evil, like wanting someone to do well but not too well, a mindset of silent competition.</p>
<p>Last month, I happened upon a used bookstore and browsed some children&rsquo;s picture books, including one about emotions. The emotion family consists of happiness, sadness, fear, jealousy, shame, envy, surprise, anger, disgust, and love. In this picture book, jealousy was described as a &ldquo;little vinegar bottle&rdquo; - perhaps sour in taste, but as long as it doesn&rsquo;t harm anyone, jealousy is just another emotion.</p>
<p>Perhaps influenced by reading <a href="https://www.douban.com/doubanapp/dispatch?uri=/book/26986954">The Neapolitan Novels</a>, where Ferrante, through Lenu&rsquo;s inner world, describes extensive psychological activities of Lenu&rsquo;s silent comparison and jealousy toward Lila. Yet this doesn&rsquo;t affect my fondness for both Lenu and Lila. Human nature has too many complex facets; judging what&rsquo;s good or bad in black-and-white terms is too simplistic. Judge actions, not thoughts.</p>
<h2 id="the-lucky-cat-is-a-fish">😺The Lucky Cat is a Fish</h2>
<p>At the supermarket this week, I visited the ornamental fish section and immediately spotted two white fish with duck-bill-like heads. The yellow label on the tank showed their nickname as <strong>Lucky Cat</strong>. Writing this now, I think: maybe I can get rich this year too. Later I checked Wikipedia; its scientific name is <a href="https://zh.wikipedia.org/wiki/%E7%B4%85%E5%B0%BE%E9%AF%B0">Red-tailed Catfish</a>.</p>
<p>The supermarket is decorated more festively than last time. After growing up, perhaps because I can no longer receive New Year&rsquo;s money, I don&rsquo;t look forward to the New Year much. I might face relatives&rsquo; intrusive questions about salary and relationships. In the village, boundaries between people suddenly disappear, with occasional privacy invasions behind warm greetings. I have complex feelings about this - I like the warmth but hate privacy intrusions. People should maintain some distance; these boundaries must exist.</p>
<p>Suddenly, while writing, I&rsquo;m getting sleepy. Don&rsquo;t want to continue writing. Recently reading the Neapolitan Novels, I want to train my writing skills. Ferrante&rsquo;s writing, though direct, is delicate and comfortable to read. I love this writing style. I really hope I can earn enough money to travel to Italy someday; I want to see her Naples with my own eyes, make a pilgrimage. Well, suddenly I have a new goal for the new year.</p>
<h2 id="books-films-and-audio">🎨Books, Films, and Audio</h2>
<p>This week I mainly watched <a href="https://www.douban.com/doubanapp/dispatch?uri=/book/26986954">The Story of a New Name: Neapolitan Novels 2</a> and <a href="https://movie.douban.com/subject/33464863/">Hospital Playlist</a>.</p>
<p>The rest of the time I was sleeping. Ten hours every day. I&rsquo;m dizzy.</p>
</article>

     <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://ryluiiwan.com"><img src="/images/author.png" alt="Nuoyi Lu" /></a></div>
      <div class="author-content">
      <p class="author-title">Author</p>
      <p class="author-name">Nuoyi Lu</p>
      <p class="author-desc">If there&rsquo;re anything you think it&rsquo;s helpful, feel free to reach out</p>
      </div>
    </div>
  </div>   


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
           
          <li><a href="http://localhost:1313/en/tags/">Tags</a></li>
           
          <li><a href="http://localhost:1313/en/categories/">Categories</a></li>
             
          <li>
            <a
              rel="alternate"
              type="application/rss&#43;xml"
              href="http://localhost:1313/en/index.xml"
              ><i class="fas fa-rss-square"></i> RSS Feed</a
            >
          </li>
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="mailto:ryluiiwan348@gmail.com" rel="noopener" target="_blank"
              >Email</a
            >
          </li>
          
          <li>
            <a href="https://www.instagram.com/oyeahshalala/" rel="noopener" target="_blank"
              >instagram</a
            >
          </li>
          
          <li>
            <a href="https://x.com/Lunuoyi" rel="noopener" target="_blank"
              >Twitter</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="https://github.com/ryluiiwan" rel="noopener" target="_blank"
              >Yi&#39;s GitHub</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small
            ><em
              >Proudly powered by
              <a href="https://gohugo.io/" rel="noopener" target="_blank"
                >Hugo</a
              ></em
            ></small
          ><br />
          <small
            ><em
              >Theme -
              <a
                href="https://github.com/shaform/hugo-theme-den"
                rel="noopener"
                target="_blank"
                >Den</a
              ></em
            ></small
          ><br />
          <small>
            &copy; Nuoyi Lu  2024 - 2025
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script>
  mediumZoom("article img", {
    background: "rgba(0,0,0,0.8)",
    margin: 24,
  });
</script>
<script src="/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
