<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta name="generator" content="Hugo 0.128.2" />
  <meta charset="utf-8">
  <title>#01: 最近都在干什么流水账日记 · Ryluiiwan</title><meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="description" content="感觉一切好像被按下了加速键一样，竟然已经十二月末。今年发生的一切开始模糊了起来，像蒙上了一层灰，上了年纪、对碎片化信息成瘾，导致脑子都生了锈" />
 <meta
  name="keywords"
  content="marketing, programming, python, blog"
/>

<link rel="canonical" href="http://localhost:1313/zh/2024/12/22/%2301-%E6%9C%80%E8%BF%91%E9%83%BD%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88%E6%B5%81%E6%B0%B4%E8%B4%A6%E6%97%A5%E8%AE%B0/" />





<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="http://localhost:1313/css/den.css">  <link rel="stylesheet" href="http://localhost:1313/css/custom.css">  
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://localhost:1313/images/background2.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="http://localhost:1313/zh/">
      
        
        <img class="mr20 header-logo-image" src="http://localhost:1313/images/header.png" alt="logo">
        
        
          RYLUIIWAN
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/thinking/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/learning">学习</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/tools/">工具</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="http://localhost:1313/zh/about/">关于</a>
            
          </li>
        
        
          
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:1313/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">#01: 最近都在干什么流水账日记</h1>
        <p class="header-date">作者： Nuoyi Lu  
          | <span>1721 字| 4 分钟 |</span>
           发表于 2024-12-22 |
          分类： <a href="http://localhost:1313/zh/category/thinking/">thinking</a>
        </p>
        
        <div class="header-underline"></div>
        
        <div class="clearfix"></div>
        <p class="float-right header-tags">
          <i class="fas fa-tags" aria-hidden="true"></i>
          <a href="http://localhost:1313/zh/tag/blog/">Blog</a>, <a href="http://localhost:1313/zh/tag/life/">Life</a>
        </p>
         

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article><p>感觉一切好像被按下了加速键一样，竟然已经十二月末。今年发生的一切开始模糊了起来，像蒙上了一层灰，上了年纪、对碎片化信息成瘾，导致脑子都生了锈上了锁，还得时不时敲敲脑壳，想想今夕是何年。从十几岁的时候，我就开始担心以后会不会得阿尔兹海默症，以前偶尔写自己的小小公众号，我创建了一个合集就叫“阿尔兹海默症潜在患者的回忆录”，在那个小小的角落里，偶尔频繁地记录着，希望自己不会忘记。</p>
<p>今年因为工作打乱了生活节奏，几乎没有拿起笔记录我的生活：最近看了什么电影、什么书、有什么感悟，甚至都不会写字了，有的字要想很久才能在纸上写出来，有的时候想了很久也是一个错别字。不禁感慨，我的语言功能怎么退化到这种境地，糟糕到让我后怕，连一些简单的祝福语都无法依靠自己写出来，需要上网现搜。语言匮乏到一定程度，都没什么感受可言，只会是一个空洞又麻木的人。</p>
<p>应该是九月吧，看到了油管上的一个博主<a href="https://www.youtube.com/watch?v=OmyfB513E1s">Reysu</a>写日记的视频，他传授了一种 all-in-one 的日记记录方法，对我这种经常三天打鱼两天晒网的人来说没有太大的负担，我可以随时开始记录，而不必要求自己每天都必须要写日记。于是买了一个日记本，开始记录自己每天的生活。九月只记录了几天，空白了大片；十月记录了大半个月，空白了小半个月；十一月记录了每一天，然后也写了日记；十二月仍然记录了每一天还在进行中，写了更多的日记。现在我也养成了频繁记录自己生活的习惯，可以追溯在那一天发生了什么特别的事，这是一个蛮不错的体验，真的很想推荐所有我认识的人去试试。</p>
<h2 id="1-好好吃饭好好睡觉">1. 好好吃饭，好好睡觉</h2>
<p>在经历了糟糕的职场环境，心力耗竭。虽然永远后知后觉，但认识了一些很好的同事，成为了可以约饭看电影的朋友关系，也算是为我这短短一年的工作画上句号吧。</p>
<p>离开后，开始养身体、看中医。去老姐家住了半个月，养成了吃早饭的习惯，一日三餐顿顿都不落，<code>晕车废物</code>我本人坐车竟然开始不晕车了，原来很多问题只要<code>好好吃饭</code>就可以解决。从小到大，一直深受晕车这个问题的困扰，每每坐车晕车到怀疑人生恨不得原地去世，导致我一度很讨厌出门坐车。让人头疼的问题最后是以一种极其朴素的方式解决，可能以后还会时不时晕车，嗯，好好吃饭！</p>
<p>前一段时间去看中医，确诊了<code>虚劳病</code>，因为每天睡觉都在做梦、醒不过来，每天都要睡 9-10 个小时才能醒过来，醒来之后总是很累、没有精力。这个月开始在我的日记本上记录每天的睡眠时间，除了一两天被楼上邻居沉重的脚步声吵得失眠，每天的睡眠时间都在 8.5 小时以上，一方面是因为冬天来了的缘故，一方面是身体气血不足、精力奇差的原因。嗯，好好睡觉，不要熬夜！</p>
<h2 id="2-自然治愈一切">2. 自然治愈一切</h2>
<p>住的地方离公园很远，每次出门找公园都得至少倒两趟地铁。这周周中的时候去了一个好大的公园散步，我的逛公园方式是最纯朴的纯走路式，走到哪儿算哪儿，甚至根本搞不清方向，就一直向前走。很喜欢树叶和阳光交织在一起洒在墙面或者地面上的斑驳光影，这是足够我停下脚步看一看的。这个公园可能是因为在城市中心的某一片地块上，连鸟的种类也极少，听到的鸟叫声寥寥无几。</p>
<p>公园里随处都是跑步、骑行的人，专注地享受。后面不知道走到哪儿了，看到两只可爱活泼的小猫，活像两个小“山霸王”：一只不怕人的狸花猫和一只有点怕人的奶牛猫，逗它们玩了一下，看它们窜来窜去。猫的世界里面，人会是什么样的存在呢。</p>
<p>穿过一片树，偶然看到一棵从树尖到树根都枯死的树，本来都要向前走了，还是回头看了。那棵枯死的树，它的枝干抽出了新芽，就从那干枯的身躯里冒出了绿芽，生命的力量是何等地强大坚韧。</p>
<h2 id="3-书影音">3. 书影音</h2>
<p>最近每天的时间都只属于我自己，看一些影视和书的时间变得多了。</p>
<h3 id="-阅读最近读些什么">✍ 阅读：最近读些什么</h3>
<ul>
<li><a href="https://book.douban.com/subject/26895993/">刻意练习 </a> ✅</li>
<li><a href="https://book.douban.com/subject/26757680/">面纱</a> ✅</li>
<li><a href="https://book.douban.com/subject/27204805/">那不勒斯四部曲</a></li>
<li><a href="https://book.douban.com/subject/26815948/">当下的力量</a></li>
</ul>
<h3 id="-影视最近看些什么">📌 影视：最近看些什么</h3>
<ul>
<li><a href="https://movie.douban.com/subject/36154853/">好东西</a> ✅</li>
<li><a href="https://movie.douban.com/subject/36712987/">破地狱</a> ✅</li>
<li><a href="https://movie.douban.com/subject/25851655/">四月是你的谎言</a> ✅</li>
<li><a href="https://movie.douban.com/subject/28427782/">我的天才女友第一季</a> ✅</li>
<li><a href="https://movie.douban.com/subject/30395843/">我的天才女友第二季</a> ✅</li>
<li><a href="https://movie.douban.com/subject/35051880/">我的天才女友第三季</a></li>
</ul>
<h3 id="-视频油管b-站">🎨 视频：油管/B 站</h3>
<ul>
<li><a href="https://www.bilibili.com/video/BV1UExyefEyt">保姆级绘画自学指南</a></li>
<li><a href="https://www.bilibili.com/video/BV1zw41187Dn">银杏：活着，直到被死神遗忘</a></li>
<li><a href="https://www.youtube.com/watch?v=xR5-0XDkwU0&t">My Obsidian Setup: The King of Note Taking Apps</a></li>
<li><a href="https://www.youtube.com/watch?v=fxnVADG7H7w">how I would learn Digital Marketing in 2025 </a></li>
<li><a href="https://www.youtube.com/watch?v=MPTBT4-r4Fs&t=2881s&ab_channel=AbaoinTokyo">📚2 小时实时学习 / calm piano / 日落东京塔 / 番茄时钟(25+5) / STUDY WITH ME 🗼</a></li>
</ul>
<h3 id="-播客小宇宙苹果播客">🎧 播客：小宇宙/苹果播客</h3>
<ul>
<li><a href="https://www.xiaoyuzhoufm.com/episode/6720836fbad346ebe6399017">E37 鱼不存在</a></li>
<li><a href="https://www.xiaoyuzhoufm.com/episode/663ac13e13426298925c9853">S5E8 鲁豫对话张春 | 要活得很久，我做了这个决定</a></li>
<li><a href="https://www.xiaoyuzhoufm.com/episode/65f0ed0179f1b490bfb042a5">S5E1 鲁豫对话詹青云 | 相信日复一日的努力，是金斯伯格教会我的事</a></li>
<li><a href="https://www.xiaoyuzhoufm.com/episode/65f86f2c67649570791b3b74">vol.03 拥有真正的能量 讨论如何成为自己</a></li>
<li><a href="https://www.xiaoyuzhoufm.com/episode/660b4d8f2d9eae5d0a7ad4a0">vol.04 有问必答：一些底层焦虑问题的解法</a></li>
</ul>
</article>

     <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://ryluiiwan.com"><img src="/images/author.png" alt="Nuoyi Lu" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">Nuoyi Lu</p>
      <p class="author-desc">闭关充电中: )</p>
      </div>
    </div>
  </div>   


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
           
          <li><a href="http://localhost:1313/zh/tags/">标签</a></li>
           
          <li><a href="http://localhost:1313/zh/categories/">分类</a></li>
             
          <li>
            <a
              rel="alternate"
              type="application/rss&#43;xml"
              href="http://localhost:1313/zh/index.xml"
              ><i class="fas fa-rss-square"></i> RSS订阅</a
            >
          </li>
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="mailto:ryluiiwan348@gmail.com" rel="noopener" target="_blank"
              >Email</a
            >
          </li>
          
          <li>
            <a href="https://www.instagram.com/oyeahshalala/" rel="noopener" target="_blank"
              >instagram</a
            >
          </li>
          
          <li>
            <a href="https://x.com/Lunuoyi" rel="noopener" target="_blank"
              >Twitter</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="https://github.com/ryluiiwan" rel="noopener" target="_blank"
              >Yi&#39;s GitHub</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small
            ><em
              >Proudly powered by
              <a href="https://gohugo.io/" rel="noopener" target="_blank"
                >Hugo</a
              ></em
            ></small
          ><br />
          <small
            ><em
              >Theme -
              <a
                href="https://github.com/shaform/hugo-theme-den"
                rel="noopener"
                target="_blank"
                >Den</a
              ></em
            ></small
          ><br />
          <small>
            &copy; Nuoyi Lu  2024 - 2025
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    mediumZoom(".content img, article img", {
      background: "rgba(0,0,0,0.8)",
      margin: 24,
    });
  });
</script>
<script src="/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
