<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta name="generator" content="Hugo 0.128.2" />
  <meta charset="utf-8">
  <title>#09: 过去这半年 · Ryluiiwan</title><meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="description" content="这半年过得好快，快到感觉大脑一片空白，什么都没捕捉到。距离停下来也有一个月的时间，我也还是没有弄清楚自己想要什么样的生活。花了一些时间看完了" />
 <meta
  name="keywords"
  content="marketing, programming, python, blog"
/>

<link rel="canonical" href="http://localhost:1313/zh/2025/09/14/%2309-%E8%BF%87%E5%8E%BB%E8%BF%99%E5%8D%8A%E5%B9%B4/" />





<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="http://localhost:1313/css/den.css">  <link rel="stylesheet" href="http://localhost:1313/css/custom.css">  
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://localhost:1313/images/background2.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="http://localhost:1313/zh/">
      
        
        <img class="mr20 header-logo-image" src="http://localhost:1313/images/header.png" alt="logo">
        
        
          RYLUIIWAN
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/thinking/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/learning">学习</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/tools/">工具</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="http://localhost:1313/zh/about/">关于</a>
            
          </li>
        
        
          
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:1313/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">#09: 过去这半年</h1>
        <p class="header-date">作者： Nuoyi Lu  
          | <span>1620 字| 4 分钟 |</span>
           发表于 2025-09-14 |
          分类： <a href="http://localhost:1313/zh/category/thinking/">thinking</a>
        </p>
        
        <div class="header-underline"></div>
        
        <div class="clearfix"></div>
        <p class="float-right header-tags">
          <i class="fas fa-tags" aria-hidden="true"></i>
          <a href="http://localhost:1313/zh/tag/blog/">Blog</a>
        </p>
         

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article><p>这半年过得好快，快到感觉大脑一片空白，什么都没捕捉到。距离停下来也有一个月的时间，我也还是没有弄清楚自己想要什么样的生活。花了一些时间看完了<a href="https://book.douban.com/subject/35812149/">人生设计课:如何设计充实且快乐的人生</a>这本书，也很想问问自己最近还好吗？</p>
<h2 id="过去半年">过去半年</h2>
<p>2 月到 8 月的工作日都是每天早上 8 点多出门挤公交挤地铁然后一路跑着往公司晚上快 9 点才回到家，很疲惫，2 月-3 月晚上到家还要处理调节家里的事情，自己已经是个大人了，也要照顾妈妈的焦虑与忧心，承担这部分的责任。唯一有点治愈的是，挤地铁间隙看的那些书，虽然是金鱼的记忆，在那个当下感受着书里的世界，逃离现实，是为数不多可以喘息的时候。</p>
<p>5 月的时候的某一天在下班坐地铁回家的路上刷到了大学时候的小飞侠奶奶去世，学校在 9 月全部搬去新校区，一切就此落幕，我永远都想不到在 21 年的最后一天就是我们的最后一次。对于这片“土地”与生活在这片“土地”上的人，有一种情感，我很难形容，只知道当这一切就要消失的时候，有一些莫名的伤感。</p>
<p>6 月偶尔有几天终于是天亮着就走出公司大门，台风前的晚霞是一片淡紫一片粉红，就这样铺满了半边天空，有时抬头看看天空就觉得自己其实很渺小，也很脆弱。夏天的积云天黑了也依然在慢慢移动，一大簇怎么都不会走散。除了时常的暴雨天，衣服没有干过，让人头疼，还是很喜欢 6 月，和朋友约饭也好，看喜欢的电影纪录片也好，总之是很知足的一个月。</p>
<p>7 月团建去了惠州海边，从一个有海的城市去另外一个有海的城市，看不一样的海，听海浪的声音。为什么对海如此痴迷，我思考了下，它有某种神奇的魔力，不管见过多少次的大海，再见到还是会被它开阔包容的胸怀吸引，所有的坏的情绪全都会一下子消失。</p>
<p><img alt="惠州双月湾海龟岛" src="/images/B011-01.png"></p>
<h2 id="聊聊工作">聊聊工作</h2>
<p>这半年的工作让我深刻认识到，鸡蛋不能放在同一个篮子里，既无法达到某种平衡，抗风险性也非常地弱。对我个人来讲，当我把一天大半的时间花在工作上，来换取报酬，我其实失去了太多的东西；当我想要离开的时候，我会先考虑沉没成本，即使在周围人都劝你快跑的时候，很多时候我发现当一些事情变成习惯就很难再跳离出来，没想到最后是被背刺。</p>
<p>感觉工作本质上是把选择的权利交给了对方，身处那个环境下作为被选择者其实是没有什么话语权的，那些所谓的意义其实是没有什么意义，我们只不过就像是“流水线”上某一个环节的“工人”。</p>
<p>这周一面试了一家公司，是之前还蛮想尝试的联盟营销方向，主要是问推广方案之类，我感觉是在这方面回答得太差一面就挂掉了，这让我需要反思下我一直以来的工作逻辑是：先迅速学习模仿别人是怎么做的，然后有一套自己的做事逻辑，迅速去执行，得到反馈，再不断修正调整，我没有这种要先做一个方案出来的逻辑，也无法判断是哪种方式更好，通过这场面试从另外一个角度观察自己也是不错的。</p>
<h2 id="最近">最近</h2>
<p>最近心情太平静了，平静到对什么都是淡淡的，每天就是煮饭、吃饭、睡觉、看会儿书、看会儿电影，偶尔和朋友约下、看到合适的工作投下简历，真想就一直这样生活下去啊，但是钱包不允许。前不久一个人去看电影，回来路上发现家门口的彩票站有一个巨大的喜报，上面写着“贺本站喜中一等奖双色球奖金 747 万”，第一次离这种大奖这么近 😬</p>
<p>真想许愿我可以赚到人生的第一个一百万，然后我就躺平了，目前看来遥遥无期。有一天听到之前很喜欢听的歌时候，感觉自己一下子回到了第一次听那首歌的时候，包括那个时候的心情、灯光的亮度、写下的文字、空气的温度，然后就又开始翻自己之前的日记本，翻到了自己写给自己的鼓励，很奇妙的感觉，像是过去的我穿越时空给现在的我一个有力量的拥抱，这也可能是我虽然三心二意，但依然更喜欢文字的原因，文字可以带给我们属于自己的想象空间，它是一个空间，而不仅仅是一张纸一个平面，空间可以容纳很多东西，我们的一切都可以放置进去，好的心情坏的情绪，它就像大海一般宽阔。</p>
<h3 id="最近读完的">最近读完的</h3>
<ul>
<li><a href="https://book.douban.com/subject/26879778/">杀死一只知更鸟</a></li>
<li><a href="https://book.douban.com/subject/35812149/">人生设计课</a></li>
<li><a href="https://book.douban.com/subject/35984787/">失明症漫游记</a></li>
<li><a href="https://book.douban.com/subject/36089614/">打开心智</a></li>
<li><a href="https://book.douban.com/subject/30187222/">夜航西飞</a></li>
<li><a href="https://book.douban.com/subject/36930643/">大众文化的女性主义指南</a></li>
<li><a href="https://book.douban.com/subject/35989392/">献给阿尔吉侬的花束</a></li>
</ul>
<h3 id="最近看完的">最近看完的</h3>
<ul>
<li><a href="https://movie.douban.com/subject/3792799/">岁月神偷</a></li>
<li><a href="https://movie.douban.com/subject/27615467/">大法官金斯伯格</a></li>
<li><a href="https://movie.douban.com/subject/36600459/">捕风追影</a></li>
<li><a href="https://movie.douban.com/subject/6129693/">我可能不会爱你</a></li>
<li><a href="https://movie.douban.com/subject/36438475/">浪浪山小妖怪</a></li>
</ul>
</article>

     <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://ryluiiwan.com"><img src="/images/author.png" alt="Nuoyi Lu" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">Nuoyi Lu</p>
      <p class="author-desc">闭关充电中: )</p>
      </div>
    </div>
  </div>   


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
           
          <li><a href="http://localhost:1313/zh/tags/">标签</a></li>
           
          <li><a href="http://localhost:1313/zh/categories/">分类</a></li>
             
          <li>
            <a
              rel="alternate"
              type="application/rss&#43;xml"
              href="http://localhost:1313/zh/index.xml"
              ><i class="fas fa-rss-square"></i> RSS订阅</a
            >
          </li>
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="mailto:ryluiiwan348@gmail.com" rel="noopener" target="_blank"
              >Email</a
            >
          </li>
          
          <li>
            <a href="https://www.instagram.com/oyeahshalala/" rel="noopener" target="_blank"
              >instagram</a
            >
          </li>
          
          <li>
            <a href="https://x.com/Lunuoyi" rel="noopener" target="_blank"
              >Twitter</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="https://github.com/ryluiiwan" rel="noopener" target="_blank"
              >Yi&#39;s GitHub</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small
            ><em
              >Proudly powered by
              <a href="https://gohugo.io/" rel="noopener" target="_blank"
                >Hugo</a
              ></em
            ></small
          ><br />
          <small
            ><em
              >Theme -
              <a
                href="https://github.com/shaform/hugo-theme-den"
                rel="noopener"
                target="_blank"
                >Den</a
              ></em
            ></small
          ><br />
          <small>
            &copy; Nuoyi Lu  2024 - 2025
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    mediumZoom(".content img, article img", {
      background: "rgba(0,0,0,0.8)",
      margin: 24,
    });
  });
</script>
<script src="/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
