<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta name="generator" content="Hugo 0.128.2" />
  <meta charset="utf-8">
  <title>#04: 遛弯公园晒太阳，一口气读完了那不勒斯四部曲 · Ryluiiwan</title><meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="description" content="喜欢冬天午后的太阳，晒在身上暖洋洋的，不管在北方还是南方，吃完饭后晒会儿太阳发呆，是一件极其惬意的事情。 😑 失眠小记 这篇文章虽然是在1 月 12 号就" />
 <meta
  name="keywords"
  content="marketing, programming, python, blog"
/>

<link rel="canonical" href="http://localhost:1313/zh/2025/01/12/04-reading-shortwalk/" />





<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="http://localhost:1313/css/den.css">  <link rel="stylesheet" href="http://localhost:1313/css/custom.css">  
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://localhost:1313/images/background2.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="http://localhost:1313/zh/">
      
        
        <img class="mr20 header-logo-image" src="http://localhost:1313/images/header.png" alt="logo">
        
        
          RYLUIIWAN
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/thinking/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/learning">学习</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/tools/">工具</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="http://localhost:1313/zh/about/">关于</a>
            
          </li>
        
        
          
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:1313/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">#04: 遛弯公园晒太阳，一口气读完了那不勒斯四部曲</h1>
        <p class="header-date">作者： Nuoyi Lu  
          | <span>3499 字| 7 分钟 |</span>
           发表于 2025-01-12 |
          分类： <a href="http://localhost:1313/zh/category/thinking/">thinking</a>
        </p>
        
        <div class="header-underline"></div>
        
        <div class="clearfix"></div>
        <p class="float-right header-tags">
          <i class="fas fa-tags" aria-hidden="true"></i>
          <a href="http://localhost:1313/zh/tag/blog/">Blog</a>, <a href="http://localhost:1313/zh/tag/life/">Life</a>
        </p>
         

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article><p>喜欢冬天午后的太阳，晒在身上暖洋洋的，不管在北方还是南方，吃完饭后晒会儿太阳发呆，是一件极其惬意的事情。</p>
<h2 id="-失眠小记">😑 失眠小记</h2>
<p>这篇文章虽然是在<del>1 月 12 号</del>就 new 好的，但实际上是 1 月 19 号写的。最近几周因为住的房子隔音差的问题，入睡困难，因为在躺下睡意萌生快要睡着的时候被楼上咚咚咚的笨重又尖锐的脚步声一下子惊醒，好不容易睡着又被凌晨三四点不知道哪里传来的噪音被迫睁眼，然后失眠再也没有睡着。睡不好是件窒息又不知道怎么办的事情，一度怀疑我是噪敏的程度，一边刷着小红书的帖子寻找和我相似经历的人她们是怎么解决的，尝试向物业投诉通过第三方来解决，物业发了公告、提醒了楼上沉重的脚步声，但好像根本没有什么用。我现在对声音敏感的程度是听到某种声音就像猫咪应激的状态，好像打开某种开关就立刻睁眼一样的模式。睡不好的代价就是白天几乎都做不了什么，对什么都没有兴趣，眼睛永远都是半眯着的，更没有什么心力出门。</p>
<p>深圳真的是一个永远都不会安静的城市。路修了又修、房子盖了一栋又一栋、修不完的地铁挖了又挖、走在人行道上连绵不断的电驴从身旁飞过去一直滴滴滴，只有喧嚣，每次去深圳北站中转地铁，密密麻麻的人群一下子涌过来，像洪水一样将我淹没，声音无法发出来，走也走不动，只好先去上个厕所缓缓。三年前有一次在一个混乱的人多的地方惊恐发作，心悸、喘不过来气、看不清眼前的路，如何描述那天的经历呢，后面我也不知道自己是怎么走回家的，那种感觉像溺水一般，腿上灌满了铅，而我一直在下沉，有没有人来救救我呢。自那以后，我都会避免去一些人很多的地方，人多的地方会产生各种声音，嘈杂的、烦扰的、混乱的，那些与我都无关，但那是一种消耗。</p>
<h2 id="-读书日记">📕 读书日记</h2>
<p>在这两个礼拜中，我好像读完了三本书还是四本书，这让我很惊讶。因为我看书很大时候都是依靠新鲜感，而每天对同一本书的新鲜感是限时的，通常最多每天看个 1 个小时左右，在那一天里就不会再打开那本书，因为今天的新鲜劲儿过了，只能明天再开始。我没想到的是我在 1 月 9 号和 10 号的时候分别花了 6 个小时和 9 个半小时，读完了<a href="https://book.douban.com/subject/26986954/">《新名字的故事：那不勒斯四部曲 2》</a>、<a href="https://book.douban.com/subject/27104959/">《离开的，留下的：那不勒斯四部曲 3》</a>、<a href="https://book.douban.com/subject/30172069/">《失踪的孩子：那不勒斯四部曲 4》</a>。至此原本在月底才能读完的四部曲，在 11 号的凌晨读完了，花了整整三十八个小时读完了整个系列百万字的小说，读完了 Lila 和 Lenu 的一生。我说不清这是为了什么，什么样的动力在驱使我这样做，可能也是想偶尔鼓励自己：只要下定决心想要做的事情，就一定可以做到。</p>
<p>说实在的，我根本算不上是一个聪明有天赋的人，但我忽然发现其实我有一个很重要的能力就是善于发现其他人身上的闪光点，然后选择自己可以练习的部分模仿让它也变成我的一部分，因为我是个阿宅，平时接触的人有限，所以书籍是个重要的入口，进入另外一个世界，认识一些人，从那不勒斯四部曲中认识了 Lila 和 Lenu，Lila 的一生是斗争的一生，她从未向命运低头，总是在寻找着各种出路，被迫放弃上学读书但依然没有放弃看书练习写作、设计出市面上没有的赛鲁罗牌鞋子，被迫选择结婚然后抗争逃离，成为香肠厂工人后面学习了计算机知识成为了程序员，Lila 充满智慧又敏锐坚韧，虽然在书里看不到她自己的内心，偶尔也从 Lenu 的描写中读到破碎又脆弱的 Lila 尤其是第三本书中，但 Lila 的抗争带给我无穷无尽的力量。Lenu 的一生用她书中的语言描述是“我的整个生命，只是一场为了提升社会地位的低俗斗争。”那不勒斯四部曲是以 Lenu 的视角展开的，书里写了大量的她自己的内心活动，我们从中窥探到了 Lenu 的内心“灰暗”的一面：自卑、会嫉妒 Lila，埃莱特笔下大胆的真实的内心活动丝毫不会让我反感， Lenu 身上那股坚毅勇敢的劲更迷人一些，她会学习到深夜第二天早上很早起来再接着学习，离开那不勒斯街区一往向前去比萨上大学，就像小时候和 Lila 逃课去看大海的路上下起了雨 Lila 想要回家，而 Lenu 想要继续向大海的方向走去，她反而是更勇敢的那个。有的时候，我会觉得 Lila 和 Lenu 是同一个人，她们彼此融汇交织、互为天才女友。</p>
<blockquote>
<p>我们一起干杯，祝愿在新的一年里，会发生很多幸福美好的事情。</p>
<p>无论发生什么事情，你都要继续学习。</p>
<p>但你不一样，你是我的天才朋友，你应该比任何人都要厉害，无论是男生还是女生。</p>
<p>每个选择都会产生后果，很多时候，我们的生活都被挤压在一个角落里，等待这一个机会，而那个机会终会到来。</p>
<p>他跟我结婚，是想要一个忠诚的奴仆，所有男人结婚都是为了这个。</p>
</blockquote>
<p>另外一本散文集<a href="https://book.douban.com/subject/36096287/">《东京八平米》</a>是在 15 号读完的，这本散文是按照每天读一个小时的节奏读了 5 天就读完了，可能是看的前一套书字数太多，提升了我的阅读速度，这本散文集读起来倒是一点都没拖沓。与沉重的那不勒斯四部曲相比，这本轻快明亮许多，有一天在读的时候，突然觉得自己好幸福，可以在书里看到不同人的人生、不同的人生态度、不同的体验。</p>
<h2 id="-散步小记">🚶‍♀️ 散步小记</h2>
<p>因为间隔太长，翻出来了 9 号写下的日记。白天出去散步，晚上偶尔写写出门都看到了什么诸如此类的流水账日记，这对我来说没有负担，想写就写，直到写不出来就停笔、合上笔记本睡觉。</p>
<p>那天的天空，一半是蓝色无云的，一半是蒙上了一层灰雾蒙蒙的，我抬头看了好几次，确认眼睛看到的是真实的。人果然是要多出去走走，那些恐惧的事情会在一步一步的脚印中消失不见，更会发现所有的一切都是相通的。9 号散步走了一条平时根本不会走的路，而且比平时走得更远。像探险一样走向一条未知的道路，其实我也不知道我要走到哪里去，但那些东西就在那里等着我去探索发现。我很喜欢榴莲披萨，经常点同一家店的外卖，但我从来不知道在现实世界里它在哪个位置，就在那天去“探险”的路上，我惊喜地发现了它具体的位置，一下双眼放光，仿佛知道了一件有多么了不起的事情一样，在心里默默这样想。</p>
<p>风吹树叶发出的声音是淅淅索索的，不是沙沙的，可能是因为那些叶子是有重量的，还没有被风干变成“干尸”。那些葱绿的树叶被风吹动，有的实在抵抗不住自由的诱惑，悄悄地跳脱出来在空中旋转着跳跃、跳着探戈，落在地面上。后面我不知道我走到哪里去了，走到一个巨大的红绿灯路口，红绿灯路口代表着选择，选择走哪条路看到什么样的风景都是由我来决定的。但我的方向感很差，大多数情况下只能先跟着人群走过去马路对面，外面阳光洒在树上是白金色的，明亮又温暖，我最后选择了一条开阔的人行道继续向前走，因为不用担心被电动车创，路两旁的树也郁郁葱葱的，很有安全感。就在又快走到一个红绿灯路口的时候，有一片草地，被阳光照耀着，在发光，我想象着躺在草地上晒着太阳滚来滚去的画面，决定就去这个小公园逛逛。</p>
<p>这个公园更有人情味一些，到处都是玩得不亦乐乎的小孩，更多的是一些拥有旺盛生命力的老年人，在跳舞、下象棋、练习拉二胡、练习吹萨克斯，都是我没有的东西。我时常在想，要是我的精力可以旺盛一些，我是不是也可以在某个领域取得小小的成就啊，绕着这个公园走了一圈，一路上有开粉色小花的树、像竹子一样挺拔的树，虽然绿化面积没那么大，走起来也是蛮舒适的，我边走边观察周围的人，她们都很享受地沉浸此刻，都是在好好地生活啊，小朋友就放肆地玩，老年人们专注着自己的练习或者娱乐活动。在那里，我似乎也会被感染想要开始做一些让自己感到快乐的事情，好好地享受生活。后面找了一个台阶处坐下晒了半个小时的太阳，阳光只要出现就是世界上最公平的了，人人都会拥有。放空、发呆、看远处飞来飞去的无人机，然后偷听，实在不是我故意要偷听的。坐在我左后方的台阶上有一个大姐坐在自己带着的垫子上晒背，后面她的丈夫突然气冲冲地跑过来，大声地训斥着她，那声音腔调之大隔着好远的带着小孩的阿姨都看过来。</p>
<blockquote>
<p>“你走不走？我已经问了你多少遍”那个男的愤怒地表达，像是要用口水淹死这个大姐。</p>
</blockquote>
<blockquote>
<p>“我不想和你吵架”大姐弱弱地说着。</p>
</blockquote>
<blockquote>
<p>“……”</p>
</blockquote>
<blockquote>
<p>“我不是和你吵架，我是在和你讲道理。你是女人，你这样没有男人喜欢你的”那个男的看起来要气炸了，他的情绪仿佛一点就着，看不到一点收缩。</p>
</blockquote>
<p>后面这个大姐被迫妥协收拾好东西就跟着就走了。男人总是致力于将女性当做自己的所有物、控制她们的行为，用一些可笑的站不住脚的语言攻击女性，好像是张着血盆大口的怪兽，试图肢解她们，喝掉她们所有的血，吃干抹净。那些所谓的疯女人是不是被逼疯的，小的时候我很讨厌我妈，觉得她很凶、我犯了一点错就要打我，而我更喜欢我爸多一些。长大后，在看了一些书以后才发现，我爸只是短暂地出现做一个“好爸爸”，我就觉得他很好，他总是躲在我妈妈的后面把所有东西推给我妈，我妈背负着一个人照顾两个孩子的重担，日复一日，她的耐心在那些琐碎中被消耗殆尽，或许那个时候她也会向往外面的世界，而不是被困住家庭里面。</p>
<h2 id="-书影音">🎨 书影音</h2>
<ul>
<li>📌 最近在读：<a href="https://book.douban.com/subject/36457094/">明亮的夜晚</a></li>
<li>📍 视频：<a href="https://space.bilibili.com/339233162">睡前催眠 B 站：x 调查</a></li>
</ul>
</article>

     <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://ryluiiwan.com"><img src="/images/author.png" alt="Nuoyi Lu" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">Nuoyi Lu</p>
      <p class="author-desc">闭关充电中: )</p>
      </div>
    </div>
  </div>   


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
           
          <li><a href="http://localhost:1313/zh/tags/">标签</a></li>
           
          <li><a href="http://localhost:1313/zh/categories/">分类</a></li>
             
          <li>
            <a
              rel="alternate"
              type="application/rss&#43;xml"
              href="http://localhost:1313/zh/index.xml"
              ><i class="fas fa-rss-square"></i> RSS订阅</a
            >
          </li>
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="mailto:ryluiiwan348@gmail.com" rel="noopener" target="_blank"
              >Email</a
            >
          </li>
          
          <li>
            <a href="https://www.instagram.com/oyeahshalala/" rel="noopener" target="_blank"
              >instagram</a
            >
          </li>
          
          <li>
            <a href="https://x.com/Lunuoyi" rel="noopener" target="_blank"
              >Twitter</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="https://github.com/ryluiiwan" rel="noopener" target="_blank"
              >Yi&#39;s GitHub</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small
            ><em
              >Proudly powered by
              <a href="https://gohugo.io/" rel="noopener" target="_blank"
                >Hugo</a
              ></em
            ></small
          ><br />
          <small
            ><em
              >Theme -
              <a
                href="https://github.com/shaform/hugo-theme-den"
                rel="noopener"
                target="_blank"
                >Den</a
              ></em
            ></small
          ><br />
          <small>
            &copy; Nuoyi Lu  2024 - 2025
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    mediumZoom(".content img, article img", {
      background: "rgba(0,0,0,0.8)",
      margin: 24,
    });
  });
</script>
<script src="/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
