<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta name="generator" content="Hugo 0.128.2" />
  <meta charset="utf-8">
  <title>25岁的自白 · Ryluiiwan</title><meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="description" content="正文搬运自我的小小公众号，没想到竟然被其他人看到。其实我的公众号也是我的一片自留地，偶尔在某个节点突然想开始码字，就打开公众号后台。 不知该怎" />
 <meta
  name="keywords"
  content="marketing, programming, python, blog"
/>

<link rel="canonical" href="http://localhost:1313/zh/2025/11/19/25%E5%B2%81%E7%9A%84%E8%87%AA%E7%99%BD/" />





<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="http://localhost:1313/css/den.css">  <link rel="stylesheet" href="http://localhost:1313/css/custom.css">  
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://localhost:1313/images/background2.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="http://localhost:1313/zh/">
      
        
        <img class="mr20 header-logo-image" src="http://localhost:1313/images/header.png" alt="logo">
        
        
          RYLUIIWAN
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/thinking/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/learning">学习</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:1313/zh/category/tools/">工具</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="http://localhost:1313/zh/about/">关于</a>
            
          </li>
        
        
          
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:1313/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">25岁的自白</h1>
        <p class="header-date">作者： Nuoyi Lu  
          | <span>2420 字| 5 分钟 |</span>
           发表于 2025-11-19 |
          分类： <a href="http://localhost:1313/zh/category/thinking/">thinking</a>
        </p>
        
        <div class="header-underline"></div>
        
        <div class="clearfix"></div>
        <p class="float-right header-tags">
          <i class="fas fa-tags" aria-hidden="true"></i>
          <a href="http://localhost:1313/zh/tag/blog/">Blog</a>
        </p>
         

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article><p>正文搬运自我的小小公众号，没想到竟然被其他人看到。其实我的公众号也是我的一片自留地，偶尔在某个节点突然想开始码字，就打开公众号后台。</p>
<p><img alt="公众号截图" src="https://origin.picgo.net/2025/11/19/_20251119213014_71_71bc3156c79e94d59a.png"></p>
<!-- raw HTML omitted -->
<p>不知该怎么形容，我其实很怕被看到、被发现，被别人关注，几乎是一直以来活在自己的世界里，做网站、做公众号也是它们只是我内心的被写下来的一部分，我并不在意什么阅读量、关注数，这仅仅是我生活的记录而已。比起害怕失败，我更害怕成功，就只是做一块黯淡无光的石头，灰扑扑地朴实无华地活着而已。</p>
<p>上大学的时候一直在学院的宣传部专门写新闻稿件，过了这么久我都要开始忘记曾经我也是还算喜欢写作这件事，写了一个小故事去投稿。后面转专业，补学分忙到爆炸，也不知道那段痛苦的日子是怎么过去的，当我反应过来的时候，一切就这样过去了，随之消失的是对于写作这件事的热情与动力，我的麻木来得太早了，焦虑也来得太早了。</p>
<p>时间真的会抹平一切创伤。当时那段觉得痛苦的、活不下去的日子我竟然已经忘得七七八八，我人生的第一次重大危机出现在 19 岁，20 岁也在同样经历这场危机的后遗症。我还记得 21 年 5 月从学校教一 5 楼男厕跳下去的学长，我们不知道他的名字，也不会太多的难过，只是为此感到惋惜。第二天地球依然在转，一个人从世界上消失了。</p>
<p>早熟其实也是一种晚熟。在太早经历精神危机之后，我好像是把自己关起来了，关在一个只有自己的角落里，自己建了一个无形的围栏，别人不能靠近。我有时也怀疑是不是自己还活在 19 岁啊，但当我想起那一年，脑子里面已经没有多少记忆了，大脑已经替我做出选择。和朋友聊天说，我们其实是经历了某种说不清道不明的创伤，在别人看来是一种矫情，但那一阵狂风刮过，只有我们自己知道内心千疮百孔，甚至开始思考活下去的可能性。</p>
<p>人生是痛苦的，但仍要活下去。是我在看<a href="https://book.douban.com/subject/34933208/">东京贫困女子</a>这本书里印象最深的一句话。</p>
<p>以下是正文：</p>
<h2 id="1-一些回忆">1. 一些回忆</h2>
<p>25 岁醒来的第一个早晨，阳光明亮，亮到有些刺眼，让我以为世界是假的，过去 24 岁这一年像一场巨大的幻觉，没有实感，就像眨了下眼睛再次睁开眼就 25 岁了。</p>
<p>我家里其实没有过生日的习惯，说来也奇怪，每每这个时候都会想起姥爷，但姥爷走了 13 年，他很少会来我的梦中，我每天晚上做着各种光怪陆离的梦，梦里始终都没有他。2012 年姥爷 80 岁，一个很好的夏天，家里给他办了一场生日宴祝寿，祝愿姥爷还能一直陪在我们身边。那一年的冬天，天气格外寒冷，姥爷从突发脑梗到去世仅仅一个礼拜。</p>
<p>我到现在还能想起那天下午，北方冬天下午太阳晒到身上格外温暖，阳光透过窗户玻璃斜着洒进房间，地板上光影斑驳，有时也会照到人身上、脸上，我们待在那个空间仿佛在享受阳光的沐浴。我和妈妈还有姥姥一起陪在姥爷旁边，我看着姥爷的心脏起伏逐渐减弱，他的面容变得平和，那是我第二次经历亲人的死亡，那一年我 12 岁，在一个明媚的冬日午后，第一次见到死亡原来是如此的平静。那天的夕阳也格外的红。就是回到家，洗脸的时候放声大哭，以后再也不能见到姥爷了，我妈妈再也没有爸爸了，有时候连悲伤也会迟到。</p>
<p>或许这是一个魔咒，隔年 2013 年的夏天，三舅姥爷和三舅姥姥去榆林参加三舅姥姥家亲戚的寿宴，回来的高速公路上遇到严重车祸，没有救回来，同车两人去世，三舅姥姥和司机亲戚活了下来，但活下来的人更辛苦一些，活着会一直带着痛苦和愧疚的心情。世上总是会有这种没有来由的不幸，让人不知道该去埋怨谁。三舅姥爷和三舅姥姥是重组家庭，后面一个家庭就这样凋零四散，三舅姥姥一个人去了新疆打工。隔了很久之后再次见到三舅姥姥，她仿佛一直带着一股暮色，头发黑中带白，眉目间总是隐隐流露出莫名的悲伤。小时候过年经常蹿到三舅姥爷家，他们家总是亲戚客人不断、很是热闹，我很喜欢三舅姥姥恰到好处的热情和真诚，但这些都随着三舅姥爷的去世都消失不见，三舅姥姥仍然很好，但她看起来不快乐，不再开口大笑，少了这些很重要的东西。</p>
<h2 id="2-一些总结">2. 一些总结</h2>
<p>从那以后，家里没有人提过要给谁过生日，像是莫名地形成了一种默契。我也延续了这一部分，除了大学的时候，和大一时期的室友变成玩得好的朋友，每次约定好给每个人庆祝生日以外，我基本上没有过生日这个概念。</p>
<p>为什么在生日的时候，来写亲人的死亡，我是开始慢慢感受到生命其实就是一直失去的过程，不断失去重要的人，和很多人分开走不同的路就慢慢走散了然后渐行渐远，到最后其实也只剩下自己一个人。这一年经历了很多变化和意外，身边家人、室友、和朋友一起救助的猫，意外是突如其来让人措手不及，有天晚上觉得这些对我的冲击过于之大，就开始失眠，这些情绪真的无法讲出口，也无法用语言形容，长大就是这样，没人在乎我们，我们必须要自己亲自消化这些，解决处理所有事情。</p>
<p>去年 9 月开始写 Tracking Journal，买了一个日记本，这竟然是这一年为数不多坚持做下来的事情，记录自己每天的 highlight，追踪习惯，设置月度目标，某天感到焦虑，就开始写日记，把那些负面情绪全部排解出去。到现在也快要写完一个本子了，希望给正在度过的每一天留下一点印记。</p>
<p>年初的时候在 Google Docs 上给自己写了年度目标，刚刚打开看了一眼，竟然一样也没有完成。脑子和钱包依然扁平，说好的户外徒步因为怕蛇也没有去。但现在我竟然不会后悔不已，内心很平静，今年看书进度 39/48，书籍真的是很好的避风港，每次看书的时候都会让我觉得很安心，虽然三分钟热度，一天看不了多少，但积累下来对建立内心秩序只有益处没有坏处。我开始学着不再为过去而感到懊悔，或许这是那个时候的自己做出的最好的选择。</p>
<p>每年经历一些事情都会有一些小感悟，今年的话我觉得最重要的是尽早建立自己的内心秩序，摆脱外界的评价体系以及对社会奖赏的患得患失之心，充分投入；另外不要把鸡蛋都放在同一个篮子里，这样抗风险性太低系统过于脆弱；很多事情都不能按照我们所期待的路径发展，要不适应环境要不及时止损跳出来。</p>
<p>打工短短两年，感觉自己的脑子变得越来越笨，有些记忆也在慢慢消失，有的时候也会怀疑以后自己还能留住什么。</p>
<p><strong>Anyway, just enjoy this journey，it’s all about the experience，not the destination.</strong></p>
</article>

     <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://ryluiiwan.com"><img src="/images/author.png" alt="Nuoyi Lu" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">Nuoyi Lu</p>
      <p class="author-desc">闭关充电中: )</p>
      </div>
    </div>
  </div>   <head>
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v2/dist/waline.css"
  />
</head>

<body>
  <div id="waline"></div>
  <script type="module">
    import { init } from "https://unpkg.com/@waline/client@v2/dist/waline.mjs";

    init({
      el: "#waline",
      serverURL: "https://my-blog-comment-ten.vercel.app/",
      lang: "zh-CN",
      meta: [], 
      requiredMeta: [], 
      
      wordLimit: 500,
      search: false,
      pageview: true,
      emoji: [
        
        "//unpkg.com/@waline/emojis@1.2.0/bmoji",
        
        "//unpkg.com/@waline/emojis@1.2.0/qq",
        "//unpkg.com/@waline/emojis@1.2.0/alus",
        "//unpkg.com/@waline/emojis@1.1.0/bilibili",
        "https://cdn.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs",
      ],
      dark: 'html[class="scroll-smooth dark"]',
    });
  </script>

  <style>
     
    :root {
       
      --waline-font-size: 16px;

       
      --waline-white: #fff;
       
      --waline-light-grey: #999;
       
      --waline-dark-grey: #666;

       
      --waline-theme-color: #e098ae;
       
      --waline-active-color: #b1d3c5;

       
      --waline-color: #222;
       
      --waline-bgcolor: #fff;
       
      --waline-bgcolor-light: #f8f8f8;
       
      --waline-bgcolor-hover: #2ecc71;
       
      --waline-border-color: #ddd;
       
      --waline-disable-bgcolor: rgba(248, 248, 248, 0.4);
       
      --waline-disable-color: #bbb;
       
      --waline-code-bgcolor: #282c34;

       
      --waline-bq-color: #f0f0f0;

       
      --waline-avatar-size: 3.25rem;
       
      --waline-m-avatar-size: calc(var(--waline-avatar-size) * 9 / 13);

       
      --waline-badge-color: #83b1c9;
       
      --waline-badge-font-size: 12px;

       
      --waline-info-border: 1px solid #999;
       
      --waline-info-color: #999;
       
      --waline-info-font-size: 16px;
       
      --waline-info-bgcolor: rgba(235, 235, 235, 0.4);

       
      --waline-border: 1px solid var(--waline-border-color);
       
      --waline-avatar-radius: 50%;
       
      --waline-box-shadow: none;
    }

     
    html[class="scroll-smooth dark"] {
       
      --waline-white: #000;
       
      --waline-light-grey: #999;
       
       
      --waline-dark-grey: #999;

       
      --waline-color: #c2c2c2;
       
      --waline-bgcolor: #1e293b;
       
      --waline-bgcolor-light: #2a354f;
       
      --waline-border-color: #666;
       
      --waline-disable-bgcolor: rgba(68, 68, 68, 0.8);
       
      --waline-disable-color: #888;

       
      --waline-bq-color: #1f2d4b;

       
      --waline-info-bgcolor: rgba(31, 45, 75, 0.8);
       
      --waline-info-color: #888;
       
      --waline-info-border: 1px solid #d3d3d3;
    }
  </style>
</body>

</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
           
          <li><a href="http://localhost:1313/zh/tags/">标签</a></li>
           
          <li><a href="http://localhost:1313/zh/categories/">分类</a></li>
             
          <li>
            <a
              rel="alternate"
              type="application/rss&#43;xml"
              href="http://localhost:1313/zh/index.xml"
              ><i class="fas fa-rss-square"></i> RSS订阅</a
            >
          </li>
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="mailto:ryluiiwan348@gmail.com" rel="noopener" target="_blank"
              >Email</a
            >
          </li>
          
          <li>
            <a href="https://www.instagram.com/oyeahshalala/" rel="noopener" target="_blank"
              >instagram</a
            >
          </li>
          
          <li>
            <a href="https://x.com/Lunuoyi" rel="noopener" target="_blank"
              >Twitter</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="https://github.com/ryluiiwan" rel="noopener" target="_blank"
              >Yi&#39;s GitHub</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small
            ><em
              >Proudly powered by
              <a href="https://gohugo.io/" rel="noopener" target="_blank"
                >Hugo</a
              ></em
            ></small
          ><br />
          <small
            ><em
              >Theme -
              <a
                href="https://github.com/shaform/hugo-theme-den"
                rel="noopener"
                target="_blank"
                >Den</a
              ></em
            ></small
          ><br />
          <small>
            &copy; Nuoyi Lu  2024 - 2025
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    mediumZoom(".content img, article img", {
      background: "rgba(0,0,0,0.8)",
      margin: 24,
    });
  });
</script>
<script src="/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
