<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=11206&amp;path=livereload" data-no-instant defer></script>
  <meta name="generator" content="Hugo 0.128.2" />
  <meta charset="utf-8">
  <title>在11月，开始了我的24岁 · Ryluiiwan</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="上个月的 8 号是我 24 岁的生日，我都没有什么感觉，更没有什么仪式感去庆祝生日，甚至连我妈也忘了我的生日。我觉得年龄对我来说就是一个数字，我可以继" />

  <meta name="keywords" content="marketing, programming, python, blog" />

<link rel="canonical" href="http://localhost:11206/zh/2024/12/07/%E5%9C%A811%E6%9C%88%E5%BC%80%E5%A7%8B%E4%BA%86%E6%88%91%E7%9A%8424%E5%B2%81/" />

<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="http://localhost:11206/css/den.css">

<link rel="stylesheet" href="http://localhost:11206/css/custom.css">



</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://localhost:11206/images/background2.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="http://localhost:11206/zh/">
      
        
        <img class="mr20 header-logo-image" src="http://localhost:11206/images/header.png" alt="logo">
        
        
          RYLUIIWAN
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:11206/zh/category/thinking/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:11206/zh/category/learning">学习</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="http://localhost:11206/zh/category/tools/">工具</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="http://localhost:11206/zh/about/">关于</a>
            
          </li>
        
        
          
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:11206/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">在11月，开始了我的24岁</h1>
        <p class="header-date">作者： Nuoyi Lu  
          | <span>1993 字| 4 分钟 |</span>
           发表于 2024-12-07 |
          分类： <a href="http://localhost:11206/zh/category/thinking/">thinking</a>
        </p>
        
        <div class="header-underline"></div>
        
        <div class="clearfix"></div>
        <p class="float-right header-tags">
          <i class="fas fa-tags" aria-hidden="true"></i>
          <a href="http://localhost:11206/zh/tag/blog/">Blog</a>
        </p>
         

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article><p>上个月的 8 号是我 24 岁的生日，我都没有什么感觉，更没有什么仪式感去庆祝生日，甚至连我妈也忘了我的生日。我觉得年龄对我来说就是一个数字，我可以继续吃冰淇淋、踩水坑、观察超市里面的小螃蟹、发现一些可爱的小玩意儿，做一些小学生做的事情。长大可能就是允许自己得到双份快乐，大人的快乐和小孩的快乐全都要。</p>
<p>今年也没有什么具体的愿望，就尽情地活在此刻、体验、感受。</p>
<h2 id="1-24-岁去体验感受一切美好的事物">1. 24 岁，去体验，感受一切美好的事物</h2>
<p>在上个月看了一个蛮有意思的日剧叫做<a href="https://movie.douban.com/subject/30291583/">我们由奇迹构成 僕らは奇跡でできている (2018)</a>，给了我很大的启发。男主是一个讲动物行为学的大学老师，在课堂上他会留下“龟兔赛跑中为什么乌龟没有叫醒睡着了的兔子”、“斑马为什么是条纹色的”等等新奇的问题，等到学生们问他的时候，他总是回答“我也不知道”。突然想到其实很多问题都是没有标准答案的，也没有绝对地对与错，在从小高强度的应试教育下，我甚至都丧失了这可以去思考发散的想象力，对这个世界上的其他生命没有好奇心也没有探索欲。于是在一个偶然醒来的早晨，认真地听了楼下好几种不同的鸟叫声。观察我们附近的一些微小的事物，真的能让人很轻松地从人类社会制定下的规则框架里面短暂地跳脱出来，进入一个更广阔的世界。</p>
<p>看了一些访谈和听了一些播客，大家都在强调做自己，诸如活着一定要做一些自己喜欢的事情云云，这个很宽泛的概念，可是“我”根本找不到自己喜欢做的事情。我喜欢做的事情就是什么也不做，那这也是世俗意义上的“做自己”吗。某天听播客，听到一个蛮认同的观点，我们对语言赋予了绝对的权利，被语言定义的这个规则框架里，感觉真的限制了太多的事情，它们会给人下定义、划分等级阶层、有一套什么是有意义什么是有价值的规则。但我感觉我们活着就是存在本身，从出生到现在就一直在做自己，没能找到自己喜欢做的事情、没有找到自己的天赋或兴趣，也没什么大不了的，活着就是很厉害的存在了，不一定要让自己陷入某种叙事模式中，</p>
<p>我时常觉得自己是个奇怪的人，不能理解人类世界里面的很多规则，游离在人群之外。咨询师告诉我，这也是我的一部分啊，尊重保持自己的特别。以前真的弄不懂什么才能叫真正地“爱自己”，听到那句话的时候，我觉得爱自己就是先接受自己的全部，接受自己不是那么的聪明、接受自己的奇奇怪怪、接受自己的平庸、接受自己的不完美，不要再苛责自己。在自己难过的时候，抱抱自己，安慰自己说：你已经很棒了，无论你做什么，我都会无条件地支持你，我永远都会是你最好的朋友。这一年读了一些心理学的书籍和做了几次心理咨询，倒是让我能越来越温柔地对待自己，以前总是苦于纠结我好像长这么大没有最好的朋友，我总是一个人，一个人去看电影、一个人去医院、一个人几乎做所有事，但我总是可以和自己相处地很好，所以决定我自己就是我最好的朋友。</p>
<p>关于体验和感受，这一点感触还比较深，很多时候在做一件事情前或者要去买一个东西的时候，我会先去寻求网络或者现实生活中其他人的体验和建议，然后再决定自己要不要去做这件事或者买这件物品，大多数情况都是劝退，所以我也最后没有尝试去做，导致其实我缺失了自己的体验和感受。前人的经验固然重要，但我们只有先去做了，拥有了自己的体验之后，才会知道这适不适合自己。所以，大胆地去体验、感受一切感兴趣的事情。</p>
<h2 id="2-一期一会">2. 一期一会</h2>
<p>“一期一会”是源自日本茶道里面的理念，最初用于茶道，提醒主人和客人珍视每一次茶会，因为每一场茶会的时间、场景、参与者都不可复制。更深层的意义解释为我们每次相遇都是独一无二的，可能再也不会重现，因此要用心对待和珍惜。</p>
<p>人生如一期一会。在这趟属于自己的人生列车上，有人突然上车、也有人到中途下车，这趟列车还是不断地向前行驶，窗户外的风景和人一排一排地飞速跑到身后去，山一程、水一程，遥遥江水向东流。</p>
<p>珍惜人与人之间的每次相遇。</p>
<h2 id="3-这个世界是个巨大的圆圈">3. 这个世界是个巨大的圆圈</h2>
<p>这一节实在不知道还要写点什么，翻到了 11 月某天自己写的日记。在那一天自己一个人去散步，去探索自己从未走过的路，越往前走越迷惘，以为自己要迷路了，根本分不清东南西北。但我还是依然往前走，没想到走到了原来来过但不熟的地段，于是就顺便走了走逛了下，买了几包 QQ 糖回家了哈哈哈。</p>
<p>还蛮喜欢漫无目的地随便走走，有的时候会发现一些意外之喜。之前一个人的旅行，也是应用这个策略，随便走走以为自己迷路绕不出去了，但是却看到了别样的风景：在垃圾桶附近飞来飞去的蝴蝶、在暖洋洋的阳光下晒太阳的眼神很凶的狸花猫、巨大无比的仙人掌、以前从未见过的房屋建筑，不依靠地图、不抱有任何目的性的随便走走也让我走到了攻略上的景点，毕竟这个世界是个巨大的圆圈。总之，这对我来说是个不错的旅行体验，以后应该也会继续这样做。</p>
<p>所以，或许，不管怎么走，只要一直向前走，命运都会带我们走向我们该去的河流。</p>
<p>胡言乱语这么多，可能也没什么逻辑在里面，也不知道会不会有人看到这些我脑子里面的东西。</p>
<p>祝大家都身体健康、幸福地生活。</p>
</article>

     <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://ryluiiwan.com"><img src="/images/author.png" alt="Nuoyi Lu" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">Nuoyi Lu</p>
      <p class="author-desc">闭关充电中: )</p>
      </div>
    </div>
  </div>   


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="http://localhost:11206/zh/tags/">标签</a></li>
              
              
                <li><a href="http://localhost:11206/zh/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="http://localhost:11206/zh/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="mailto:ryluiiwan348@gmail.com" rel="noopener" target="_blank">Email</a></li>
          
          <li><a href="https://www.instagram.com/oyeahshalala/" rel="noopener" target="_blank">instagram</a></li>
          
          <li><a href="https://x.com/Lunuoyi" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/ryluiiwan" rel="noopener" target="_blank">Yi&#39;s GitHub</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Nuoyi Lu
            
              2024 -
            2025
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
